<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="org.sportiduino.app.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_FragmentReadCard"
            app:destination="@id/FragmentReadCard" />

        <action
            android:id="@+id/action_FirstFragment_to_FragmentWriteCard"
            app:destination="@id/FragmentWriteCard" />
    </fragment>
    <fragment
        android:id="@+id/FragmentReadCard"
        android:name="org.sportiduino.app.FragmentReadCard"
        android:label="@string/fragment_read_card_label"
        tools:layout="@layout/fragment_read_card">
    </fragment>
    <fragment
        android:id="@+id/FragmentWriteCard"
        android:name="org.sportiduino.app.FragmentWriteCard"
        android:label="@string/fragment_write_card_label"
        tools:layout="@layout/fragment_write_card">
    </fragment>
</navigation>
