<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".FragmentStationSettings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/write"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio_button_master_get_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/state_master_card" />

        <RadioButton
            android:id="@+id/radio_button_master_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_master_card" />

        <RadioButton
            android:id="@+id/radio_button_master_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/number_master_card" />

        <LinearLayout
            android:id="@+id/layout_station_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/station_no"/>

                <EditText
                    android:id="@+id/edit_text_station_number"
                    android:defaultValue="0"
                    android:inputType="number"
                    android:max="255"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:ignore="TextFields" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/button_start" />

                <Button
                    android:id="@+id/button_finish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:text="@string/button_finish"
                    android:textSize="@dimen/text_size_small" />

                <Button
                    android:id="@+id/button_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:text="@string/button_check"
                    android:textSize="@dimen/text_size_small" />

                <Button
                    android:id="@+id/button_clear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:text="@string/button_clear"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </LinearLayout>

        <RadioButton
            android:id="@+id/radio_button_master_sleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sleep_master_card" />

        <LinearLayout
            android:id="@+id/layout_wakeup_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wakeup_time_"/>

            <TextView
                android:id="@+id/text_view_wakeup_date"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle=""
                />

            <TextView
                android:id="@+id/text_view_wakeup_time"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                />

        </LinearLayout>

        <RadioButton
            android:id="@+id/radio_button_master_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/backup_master_card" />

        <RadioButton
            android:id="@+id/radio_button_master_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/config_master_card" />

    </RadioGroup>

    <TextView
        android:id="@+id/text_view_nfc_info"
        style="@style/TextViewNfcInfo"/>

    <TextView
        android:id="@+id/text_view_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_timer" />

</LinearLayout>
