<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ntag_auth_key1"
            android:inputType="number"
            android:text="255"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:minHeight = "48dp"
            android:textAlignment="center"
            android:importantForAutofill="no"
            tools:ignore="TextFields" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_separator" />

        <EditText
            android:id="@+id/ntag_auth_key2"
            android:inputType="number"
            android:text="255"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:minHeight = "48dp"
            android:textAlignment="center"
            android:importantForAutofill="no"
            tools:ignore="TextFields" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_separator" />

        <EditText
            android:id="@+id/ntag_auth_key3"
            android:inputType="number"
            android:text="255"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:importantForAutofill="no"
            tools:ignore="TextFields" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_separator" />

        <EditText
            android:id="@+id/ntag_auth_key4"
            android:inputType="number"
            android:text="255"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:importantForAutofill="no"
            tools:ignore="TextFields" />

    </LinearLayout>

    <Button
        android:id="@+id/button_ntag_auth_key_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:backgroundTint="@drawable/button"
        android:text="@string/button_ntag_auth_key_reset" />

</LinearLayout>

